<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d52d812f53d6463f8e2002cdf753550c" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="dbAfrzModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabBanks" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabCategories" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabCoInformation" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabCurrentAffairs" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabDepartments" Width="1.5" PointX="11.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabEmployees" Width="1.5" PointX="16.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabEmployeesBankInfo" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabEquipName" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabFamSettings" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabInvoiceItems" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabInvoices" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabLoadingLadles" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMaintenanceFurnaceEquips" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMaintenanceItems" Width="1.5" PointX="21.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMaintenanceParts" Width="1.5" PointX="23.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMaintenances" Width="1.5" PointX="19.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMeasurementUnits" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabProductionMeltLoadings" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabProjects" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabProperties" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabProvinces" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabRequestItems" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabRequests" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabShifts" Width="1.5" PointX="17" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabShiftType" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStoreGetOutItems" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStoreGetOuts" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStuffMaterials" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStuffProperties" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStuffSections" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStuffTypes" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabSubDepartments" Width="1.5" PointX="14" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabSubdepartmentSubsets" Width="1.5" PointX="14" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabSubprojects" Width="1.5" PointX="10.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabSubZones" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabTagParts" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabVendors" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabZones" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.VieEmployeesInfo" Width="1.5" PointX="4.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquipName_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMeasurementUnits_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabProperties_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEmployees_tabDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenances_tabMaintenances" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabSubDepartments_tabSubDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEmployees_tabSubDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEmployees_tabSubdepartmentSubsets" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenanceItems_tabMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenanceParts_tabMaintenanceItems" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenances_tabShifts" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenances_tabSubDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabProperties_tabMeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabSubZones_tabZones" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartTypes" Width="1.5" PointX="13.75" PointY="22.875" />
        <EntityTypeShape EntityType="dbAfrzModel.tabTechnicalDocumentItems" Width="1.5" PointX="7.375" PointY="21.75" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabCategories1" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabMeasurementUnits1" />
        <EntityTypeShape EntityType="dbAfrzModel.tabUsers" Width="1.5" PointX="21.375" PointY="17.75" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStores" Width="1.5" PointX="21.375" PointY="3.875" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabStores" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPosts" Width="1.5" PointX="5.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbAfrzModel.tabEquipSamples" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquips_tabCategories1" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquips_tabEquipName1" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquips_tabSubZones1" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquips_tabZones1" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartName" Width="1.5" PointX="3" PointY="29.75" />
        <AssociationConnector Association="dbAfrzModel.FK_tabName_tabCategories1" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabName" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartBranch" Width="1.5" PointX="5.25" PointY="29.875" />
        <AssociationConnector Association="dbAfrzModel.FK_tabBranch_tabName" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabBranch" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartSubBranch" Width="1.5" PointX="7.5" PointY="30.125" />
        <AssociationConnector Association="dbAfrzModel.FK_tabSubBranch_tabBranch" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabSubBranch" />
        <EntityTypeShape EntityType="dbAfrzModel.tabCompanies" Width="1.5" PointX="2" PointY="11.5" />
        <EntityTypeShape EntityType="dbAfrzModel.tabLocationes" Width="1.5" PointX="5.375" PointY="8.875" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquipSamples_tabCompanies" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquipSamples_tabLocationes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>