<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f83b75442748f68e2cbd372cd905fe" Name="Diagram1">
        <EntityTypeShape EntityType="dbAfrzModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabBanks" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabBuyRequestItems" Width="1.5" PointX="7.5" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabBuyRequests" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabCategories" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabCoInformation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabCompanies" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabCurrentAffairs" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabDepartments" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabEmployees" Width="1.5" PointX="7.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabEmployeesBankInfo" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabEquipName" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabEquipSamples" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabFamSettings" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabInvoiceItems" Width="1.5" PointX="7.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabInvoices" Width="1.5" PointX="5.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabLoadingLadles" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabLocationes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMaintenanceFurnaceEquips" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMaintenanceItems" Width="1.5" PointX="12.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMaintenanceParts" Width="1.5" PointX="15" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMaintenances" Width="1.5" PointX="10.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMeasurementUnits" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMenus" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabMenusEmployees" Width="1.5" PointX="10.5" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartBranch" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartName" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartSamples" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartSubBranch" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPartTypes" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabPosts" Width="1.5" PointX="8.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabProductionMeltLoadings" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabProjects" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabProperties" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabProvinces" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabShifts" Width="1.5" PointX="8.25" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabShiftType" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStoreGetOutItems" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStoreGetOuts" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStores" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStuffMaterials" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStuffProperties" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStuffSections" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabStuffTypes" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabSubDepartments" Width="1.5" PointX="5.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabSubdepartmentSubsets" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabSubProjects" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabSubZones" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabTagParts" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabTechnicalDocumentItems" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabTechnicalDocuments" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabTechnicalDocumentTypes" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabUsers" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabVendors" Width="1.5" PointX="3" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAfrzModel.tabZones" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="dbAfrzModel.FK_tabBuyRequestItems_tabBuyRequests" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabBuyRequests_tabDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabInvoiceItems_tabRequests" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquipName_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquips_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMeasurementUnits_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabName_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabProjects_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabProperties_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabSubprojects_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabTechnicalDocuments_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabVendors_tabCategories" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquipSamples_tabCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabTechnicalDocuments_tabCompanies" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEmployees_tabDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenances_tabMaintenances" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMenusEmployees_tabDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabSubDepartments_tabSubDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEmployees_tabSubDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEmployees_tabSubdepartmentSubsets" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquips_tabEquipName" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquips_tabSubZones" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquips_tabZones" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabEquipSamples_tabLocationes" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabInvoiceItems_tabInvoices" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabInvoices_tabVendors" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabTechnicalDocuments_tabLocationes" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenanceItems_tabMaintenance" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenanceParts_tabMaintenanceItems" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenances_tabShifts" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMaintenances_tabSubDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabMeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabProperties_tabMeasurementUnits" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMenusEmployees_tabPosts" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabMenusEmployees_tabSubDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabBranch_tabName" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabSubBranch_tabBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabName" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabSubBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabParts_tabStores" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabSubProjects_tabProjects1" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabSubZones_tabZones" ManuallyRouted="false" />
        <AssociationConnector Association="dbAfrzModel.FK_tabTechnicalDocuments_tabTechnicalDocumentTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>